pipeline {
  agent any

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Install') {
      steps {
        sh 'npm install --package-lock-only || true'
        sh 'npm ci'
      }
    }

    stage('Docker Build & Push') {
      steps {
        script {
          withCredentials([usernamePassword(credentialsId: 'dockerhub-credentials', usernameVariable: 'DH_USER', passwordVariable: 'DH_PWD')]) {
            def commit = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
            def tag = "${env.BUILD_NUMBER ?: 'local'}-${commit}"
            def namespace = env.DOCKERHUB_NAMESPACE ?: env.DH_USER
            // DOCKERHUB_REPO_NAME must be set by the job; fail fast if missing
            def repoName = env.DOCKERHUB_REPO_NAME
            if (!repoName) {
              error('DOCKERHUB_REPO_NAME environment variable is not set. Aborting pipeline.')
            }

            // create docker config for docker client and place it in the jenkins user's docker config
            sh '''
              mkdir -p "$WORKSPACE/docker-config"
              auth=$(printf '%s:%s' "$DH_USER" "$DH_PWD" | base64)
              cat > "$WORKSPACE/docker-config/config.json" <<EOF
{"auths":{"https://index.docker.io/v1/":{"auth":"$auth"}}}
EOF
              mkdir -p /home/jenkins/.docker
              cp "$WORKSPACE/docker-config/config.json" /home/jenkins/.docker/config.json
              chown -R jenkins:jenkins /home/jenkins/.docker
            '''

            // Build and push using host Docker (docker.sock mounted into agent)
            sh """
              # Repo contains the frontend at repo root; use root Dockerfile and workspace as context
              sudo docker build -f ${env.WORKSPACE}/Dockerfile -t ${namespace}/${repoName}:${tag} -t ${namespace}/${repoName}:latest ${env.WORKSPACE}
              sudo docker push ${namespace}/${repoName}:${tag}
              sudo docker push ${namespace}/${repoName}:latest
            """
            echo "Pushed image: ${namespace}/${repoName}:${tag} et :latest"
          }
        }
      }
    }
  }

  post {
    success {
      echo 'Frontend pipeline finished successfully.'
    }
    failure {
      echo 'Frontend pipeline failed.'
    }
  }
}
